# Recipe-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/zhenhong/recipecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/zhenhong/recipecompose/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/online/zhenhong/recipecompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
